{
  "private": true,
  "main": "./main.cjsx",
  "scripts": {
    "build": "echo 'Needs setup - run `npm run setup`'",
    "develop": "echo 'Needs setup - run `npm run setup`'",
    "deploy": "echo 'Needs setup - run `npm run setup`'",
    "setup": "npm install && proof setup"
  },
  "proof": "RUN `npm run setup` FIRST",
  "dependencies": {
    "proof-sdk": "^0.8.1",
    "react": "^15.2.1",
    "shiny": "^1.0.0"
  }
}